<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\OutfitPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailApp.ServiceDefaults\RetailApp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\OutfitPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\OutfitPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\OutfitPage.razor" />
  </ItemGroup>

</Project>
