# RAG_RetailSample

./: README.md
src/RetailApp/: RetailApp.sln
src/RetailApp/RetailApp.ApiService/: Clothes.cs  NewCollection.cs  Program.cs  RetailApp.ApiService.csproj  SetupKernelMemory.cs  appsettings.Development.json  appsettings.json
src/RetailApp/RetailApp.ApiService/Options/: AIOption.cs
src/RetailApp/RetailApp.ApiService/Properties/: launchSettings.json
src/RetailApp/RetailApp.ApiService/Services/: ImportService.cs  SearchService.cs
src/RetailApp/RetailApp.AppHost/: Program.cs  RetailApp.AppHost.csproj  appsettings.json  azure.yaml
src/RetailApp/RetailApp.AppHost/Properties/: launchSettings.json
src/RetailApp/RetailApp.Web/: Clothes.cs  Program.cs  RetailApp.Web.csproj  SearchApiClient.cs  WeatherApiClient.cs
src/RetailApp/RetailApp.Web/Components/: App.razor  _Imports.razor
src/RetailApp/RetailApp.Web/Components/Layout/: NavMenu.razor
src/RetailApp/RetailApp.Web/Components/Pages/: Import.razor  OutfitPage.razor  SentimentClothes.razor
src/RetailApp/RetailApp.Web/Properties/: launchSettings.json
