<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Qdrant.Client" Version="8.0.1" />
	<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.62.240605.1" />
	<PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" Version="0.62.240605.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailApp.ServiceDefaults\RetailApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
